# SPDX-License-Identifier: GPL-3.0+
# Copyright (C) 2025 Michal Rábek <mrabek@redhat.com> All rights reserved.
# Generated by Anaconda 42.27.12
# Generated by pykickstart v3.62
#version=DEVEL

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

%packages
@core
openssh-server
firewalld
sudo
kernel
vim
ethtool
net-tools
%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.12.1
# Partition clearing information
bootloader --location=mbr
clearpart --none --initlabel
# Create a simple partition layout
part /boot/efi --fstype="efi" --size=600 --fsoptions="umask=0077,shortname=winnt" --label="EFI"
part /boot --fstype="xfs" --size=1024 --label="BOOT"
part / --fstype="xfs" --grow --size=10000 --label="ROOT"

# Network
network --hostname target-vm
network --device=link --bootproto=dhcp --activate

# System timezone
timezone Europe/Prague --utc

# Root password
rootpw --iscrypted --allow-ssh <ROOT_PASSWD>

%post
# Loop through all detected network devices and ensure they are set to auto-connect
for dev in $(nmcli device status | grep 'ethernet' | awk '{print $1}'); do
  nmcli connection modify "$dev" connection.autoconnect yes
done
# Add the missing nvme driver
dracut -f --add-drivers "nvme"
%end

# Shutdown the system at the end
shutdown
